<!DOCTYPE html>
<html>
 <head>
    <title>Sophia's Wholesome Website</title>
 </head>

   <body>
    <div> 
      <nav>

      </nav>

      <main>

      </main>
      <div>
    <h2> Sophia's website
    <p></p> Student at IHMS
  <div>

  </div>
    <h3> Interest </h3> 
    <ul>
       <li> Swimming</li>
       <li> Video Games</li>
       <li> Reading</li>
       <ul> 
       </div>
       <img src="https://raw.githubusercontent.com/OperationSpark/first-website-hs-beta/master/img/hallebot.png?token=AUJ4XDJJCPS63KIHQVQSNE3AY6D2G">
    
       <nav>
         
        
        
        
         <ul>
           <li>
             <a href="index.html"> Home </a>
           </li>
           <li>
             <a href="portfolio.html"> Portfolio </a>
             </li>
             </ul>
             </nav>
             <style>
               body {
                 background: rgb(125, 198, 205);
                 color: rgb(45, 45, 45);
                 padding: 10px;
                 font-family: arial;
                }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
 /* navigation menu */
 nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

     /* main container area beneath menu */
     main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>


      
  </div>
</body>
       </nav>
          
      </li>
    </ul>
      </div>
      <img>
      </div>
    </main>
   </body> 
   <!DOCTYPE HTML>
   <html>
       <head>
       </head>
   
       <body>
         <div id="all-contents">
         
         </div>
       </body>
   </html>
   <head>
    <style type="text/css">
      body {
          background: rgb(125, 198, 205);
          color: rgb(45, 45, 45);
          padding: 10px;
          font-family: arial;
      }
      header {
          font-size: 1.5em;
          font-weight: bold;
      }
      
      #all-contents {
          max-width: 800px;
          margin: auto;
      }

      /* navigation menu */
      nav {
          background: rgb(239, 80, 41);
          margin: 0 auto;
          display: flex;
          padding: 10px;
      }
      h1 {
          display: flex;
          align-items: center;
          color: rgb(255, 255, 255);
          flex: 1;
      }
      #nav-ul {
          list-style-image: none;
      }
      .nav-li {
          display: inline-block;
          padding: 0 10px;
      }
      .nav-a {
          text-decoration: none;
          color: #fff;
      }

      /* main container area beneath menu */
      main {
          background: rgb(245, 238, 219);
          display: flex;
      }
      .content {
          flex: 1;
          padding: 15px;
           /* portfolio styles */
           .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
      }
  </style>
    <title>Sophia's Wonderful Website</title>
</head>
<div id="all-contents"
<nav>
  <h1>Sophia's Glorious Website</h1>
  <ul id="nav-ul">
      <li class="nav-li">
        <a class="nav-a" href="index.html">Home</a>
      </li>
      <li class="nav-li">
        <a class="nav-a" href="portfolio.html">Portfolio</a>
      </li>
  </ul>
</nav> https://www.webdesignerdepot.com/cdn-origin/uploads/2018/10/001-4.jpg

</div>